# packages in environment at C:\conda\envs\ilastik2:
#
boost                     1.64.0              py35_vc14_3  [vc14]  conda-forge
boost-cpp                 1.64.0                   vc14_1  [vc14]  conda-forge
bzip2                     1.0.6                    vc14_3  [vc14]
cycler                    0.10.0                   py35_0  
decorator                 4.1.2                    py35_0  
dpct                      1.2             py35_boost1.64.0_0h07689f4_g0b54eb9    DavidStronczek
fftw                      3.3.6                    vc14_2  [vc14]  conda-forge
freetype                  2.5.5                    vc14_2  [vc14]
future                    0.16.0                   py35_1  
glpk                      4.61                py35_vc14_0  [vc14]  conda-forge
greenlet                  0.4.12                   py35_0  
h5py                      2.7.0               np111py35_1    conda-forge
hdf5                      1.8.18                   vc14_0  [vc14]  conda-forge
hytra                     1.1.4.post6     py35_0hb0944f1_gb5fa59d    DavidStronczek
icu                       57.1                     vc14_0  [vc14]
ilastik-feature-selection 0.123           py35_0h9f9c069_gc96efa8    DavidStronczek
ilastikrag                0.1.2                    py35_0    DavidStronczek
ilastiktools              0.2                  0_g731565e  [vc14]  DavidStronczek
jpeg                      9b                       vc14_0  [vc14]
lemon                     1.3.1                    vc14_1  [vc14]  conda-forge
libpng                    1.6.27                   vc14_0  [vc14]
libtiff                   4.0.6                    vc14_3  [vc14]
matplotlib                2.0.2               np111py35_0  
mkl                       11.3.3                        1  
networkx                  1.11                     py35_0  
numpy                     1.11.2                   py35_0  
olefile                   0.44                     py35_0  
openssl                   1.0.2l                   vc14_0  [vc14]
pandas                    0.20.1              np111py35_0  
pillow                    4.2.1                    py35_0  
pip                       9.0.1                    py35_1  
psutil                    5.2.2                    py35_0  
pyparsing                 2.1.4                    py35_0  
pyqt                      5.6.0                    py35_2  
python                    3.5.3                         3  
python-dateutil           2.6.1                    py35_0  
pytz                      2017.2                   py35_0  
pywavelets                0.5.2               np111py35_0  
qimage2ndarray            1.5.1                    py35_0    conda-forge
qt                        5.6.2                    vc14_6  [vc14]
scikit-image              0.13.0              np111py35_0  
scikit-learn              0.18.1              np111py35_0  
scipy                     0.17.0              np111py35_4  
setuptools                27.2.0                   py35_1  
sip                       4.18                     py35_0  
six                       1.10.0                   py35_1  
tifffile                  0.12.1              np111py35_0    conda-forge
tk                        8.5.18                   vc14_0  [vc14]
vc                        14                            0  
vigra                     1.11.1              np111py35_2    conda-forge
vs2015_runtime            14.0.25420                    0  
wheel                     0.29.0                   py35_0  
wsdt                      0.2.post5       py35_0_gd2f83e4    DavidStronczek
yapsy                     1.10.423                 py35_0    DavidStronczek
zlib                      1.2.8                    vc14_3  [vc14]
